# Project-Management-Tool

./: .gitignore  README.md  docker-compose.yml  package-lock.json  test-refresh-token.sh
.github/workflows/: deploy.yml
project-management-backend/: Dockerfile  docker-compose.yml  pom.xml
project-management-backend/src/main/java/com/biswas/project_management_backend/: ProjectManagementBackendApplication.java
project-management-backend/src/main/java/com/biswas/project_management_backend/aop/: RequestLoggingAspect.java  WebSocketEventLogger.java
project-management-backend/src/main/java/com/biswas/project_management_backend/config/: AiConfig.java  ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
project-management-backend/src/main/java/com/biswas/project_management_backend/controller/: AdminController.java  AiController.java  AuthController.java  CommonController.java  CompanyController.java  NotificationController.java  ProjectController.java  TaskController.java  TeamController.java  UserController.java
project-management-backend/src/main/java/com/biswas/project_management_backend/controller/api/: AdminApi.java
project-management-backend/src/main/java/com/biswas/project_management_backend/controller/auth/: AuthApi.java
project-management-backend/src/main/java/com/biswas/project_management_backend/controller/impl/: AdminApiController.java  AuthApiController.java
project-management-backend/src/main/java/com/biswas/project_management_backend/dto/: AdminAnalyticsDto.java  AiElaborationResponseDto.java  AuthRequest.java  AuthRequestDto.java  AuthResponse.java  AuthResponseDto.java  CompanyDto.java  InviteRequest.java  LoginRequestDto.java  ProjectDto.java  RefreshTokenRequestDto.java  RegisterCompanyRequestDto.java  RegisterRequestDto.java  TaskDto.java  TeamDto.java  UserAnalyticsDto.java  UserDto.java
project-management-backend/src/main/java/com/biswas/project_management_backend/dto/mapper/: CompanyDtoMapper.java  DtoMapper.java  ProjectDtoMapper.java  TaskDtoMapper.java  TeamDtoMapper.java  UserDtoMapper.java
project-management-backend/src/main/java/com/biswas/project_management_backend/model/: Company.java  Image.java  Notification.java  Project.java  RefreshToken.java  Role.java  Task.java  Team.java  TestEntity.java  User.java  UserRole.java  UserRoleId.java
project-management-backend/src/main/java/com/biswas/project_management_backend/model/enm/: NotificationType.java  ProjectStatus.java  Role.java  TaskPriority.java  TaskStatus.java
project-management-backend/src/main/java/com/biswas/project_management_backend/repository/: CompanyRepository.java  ImageRepository.java  NotificationRepository.java  ProjectRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  TestRepository.java  UserRepository.java  UserRoleRepository.java
project-management-backend/src/main/java/com/biswas/project_management_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
project-management-backend/src/main/java/com/biswas/project_management_backend/service/: AdminService.java  AiService.java  AnalyticsService.java  AuthService.java  CommonService.java  CompanyService.java  ImageUploadService.java  NotificationService.java  ProjectService.java  RefreshTokenService.java  TaskService.java  TeamService.java  UserService.java
project-management-backend/src/main/java/com/biswas/project_management_backend/service/impl/: AdminServiceImpl.java  AiServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  CommonServiceImpl.java  CompanyServiceImpl.java  ImageUploadServiceImpl.java  MockImageUploadServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  RefreshTokenServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
project-management-backend/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
project-management-backend/src/main/resources/db/migration/: V10__create_images_table.sql  V12__create_notifications_table.sql  V13__create_refresh_tokens_table.sql  V1__Create_User_and_Role_Tables.sql  V1__initial_schema.sql  V2__Project_table.sql  V2__fix_schema.sql  V3__company_table.sql  V4__add_company_relation_to_main_entities.sql  V5__replace_roles_with_enum.sql  V6__create_roles_table.sql  V7__create_user_roles_junction.sql  V8__adding_company_id_to_teams.sql  V9__add_last_active_date_to_users.sql
project-management-backend/src/test/java/com/biswas/project_management_backend/: ProjectManagementBackendApplicationTests.java
project-management-backend/src/test/java/com/biswas/project_management_backend/auth/: RefreshTokenIntegrationTest.java
project-management-frontend/: DockerFile  Dockerfile  index.html  package-lock.json  package.json  runtime.ts  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
project-management-frontend/openapi/: website-apis.json
project-management-frontend/src/: App.css  App.js  App.tsx  index.css  main.js
project-management-frontend/src/@api/: runtime.js  runtime.ts
project-management-frontend/src/components/: AdminDashboardWidgets.tsx  CreateTeamModal.tsx  DashboardWidgets.js  DashboardWidgets.tsx  InviteMember.tsx  NavItem.js  NavItem.tsx  ProtectedRoute.js  ProtectedRoute.tsx  Sidebar.js  Sidebar.tsx  Topbar.js  Topbar.tsx
project-management-frontend/src/hooks/: useWebSocket.ts
project-management-frontend/src/pages/: Dashboard.js  Dashboard.tsx  Login.js  Login.tsx  Members.js  Members.tsx  NotFound.tsx  Profile.tsx  ProjectDetails.tsx  Projects.js  Projects.tsx  Register.js  Register.tsx  RegisterCompany.tsx  Task.tsx  TaskDetails.tsx  TeamDetails.tsx  Teams.js  Teams.tsx
project-management-frontend/src/services/: adminService.ts  aiService.ts  api.js  (+14 more)
(+80 files in other folders)
